# Flim-Finder

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xheghun/kotlincoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xheghun/kotlincoroutines/: MoviesApp.kt
app/src/main/java/com/xheghun/kotlincoroutines/contextProvider/: CoroutineContextProvider.kt  CoroutineContextProviderImpl.kt
app/src/main/java/com/xheghun/kotlincoroutines/credentials/: Credentials.kt
app/src/main/java/com/xheghun/kotlincoroutines/data/api/: MovieApiService.kt
app/src/main/java/com/xheghun/kotlincoroutines/data/database/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/xheghun/kotlincoroutines/data/model/: Movie.kt  MoviesResponse.kt  Result.kt
app/src/main/java/com/xheghun/kotlincoroutines/di/: AppModule.kt  MoviesGlideModule.kt  NetworkingModule.kt  PresenterModule.kt
app/src/main/java/com/xheghun/kotlincoroutines/domain/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/xheghun/kotlincoroutines/ui/movies/: MoviesActivity.kt  MoviesAdapter.kt  MoviesPresenter.kt  MoviesPresenterImpl.kt  MoviesView.kt
app/src/main/res/layout/: activity_movies.xml  item_movie.xml
app/src/test/java/com/xheghun/kotlincoroutines/: ExampleUnitTest.kt  MoviePresenterImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
